

FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\MainWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\ChartWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\CustomTFWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\NewOrderWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\ScoringWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\StorageWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\StrategiesWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\StrategySettingsDialog.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\TestingWindow.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\TimeFrameStrategySettingsDialog.xaml;;
FC:\Users\Jet\Documents\Visual Studio 2015\Projects\StatA\StatA\Windows\UnifiedChartWindow.xaml;;

